user  nginx;
worker_processes  1;

error_log  stderr;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
  server {
    listen       80;
    access_log   stdout;

    location /js/  {
      root    /usr/share/nginx/html/js/;
    }

    location /edit/ {
      proxy_pass      http://swagger:8080/;
    }

    location /status.json {
      proxy_pass      http://daemon:8080;
    }
        
    location /api/ {
      proxy_pass      http://daemon:8080/;
    }
  }
}
